<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Happy Birthday to Chris Coyier!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://gitcdn.xyz/repo/octoshrimpy/blokkfont/master/blokkfont.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  
<style>
@font-face  {
    font-family: 'adventureregular';
    src: url('https://assets.codepen.io/769788/adventure-ygz2-webfont.woff2') format('woff2'),
         url('https://assets.codepen.io/769788/adventure-ygz2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.dark-mode {
  filter: invert(1);
}

h1 {
  font-family: 'Racing Sans One';
  font-size: 1rem;
  color: orange;
}

h2 {
  font-family: 'adventureregular';
  text-align: center;
  color: blue;
  font-size: 1rem;
  margin: 0;
  font-weight: 100;
}

h3 {
  color: white;
  text-align: center;
  font-size: .5rem;
  font-family: 'Racing Sans One';
}

html {
  block-size: 100%;
  inline-size: 100%;
  font-size: 10vmin;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui;
}

.fa-codepen {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "montserrat";
  background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
  background-size: 400% 400%;
  -webkit-animation: bganimation 15s infinite;
          animation: bganimation 15s infinite;
}

@-webkit-keyframes bganimation {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

@keyframes bganimation {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <center>SELAMAT ULANG TAHUN!</center>
<center><a class="btn btn-outline-primary btn-sm" onclick="darkmode()"><i class="fab fa-codepen fa-sm"></i></a></center>
<center> <audio id="soundtrack" src="https://assets.codepen.io/769788/birthday.mp3" autoplay controls></></center>
<h2>Nurul Syaripah</h2>
<h3>Barakallah fii umrik!!!</h3>
<link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Josefin+Sans|Julius+Sans+One|Racing+Sans+One" rel="stylesheet">
<!-- Add Dark Mode Button -->
<script src="https://pubwriter.net/js/darkmode.js"></script>
<link rel="stylesheet" type="text/css" href="https://pubwriter.net/css/darkmode.css">
<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  
  
  

</body>

</html>
